<!DOCTYPE html>
<html>
<head>
<style>
.stopka
{
position:absolute;
bottom: -364px;
left:0px;
z-index: 3;
background-color: #212020;
width:100%;
height: 150px;
font-size:30px;
font-family: system-ui;
color: white;
text-align:center;
}
.stopkas
{
position:absolute;
bottom: -364px;
left:0px;
z-index: 4;
background-color: #060606;
width:100%;
height: 40px;
font-size:30px;
font-family: system-ui;
}
.holymoly
{
	z-index: 1;
	position:absolute;
	top:200px;
	left:10%;
	opacity:0.8;
	background-color:#201D22;
	width:75%;
	height: 100%;
}
.min
{
	position:absolute;
	top:0;
	left:0;
	padding: 2px;
}
a.button {
	height: 150px;
	position:absolute;
	top:110px;
	left: 260px;
  background-color: #3F86A0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
}
a:hover
{
	  background-color: #2C5D6F;
	
}
.whatthehees
{
	position:absolute;
	top: 20px;
	left: 38%;
	
	font-family: system-ui;
	font-size: 45px;
	color:white;
}
.hope
{
	position: absolute;
	bottom:0px;
	left:15px;
	height: 200px;
	width: 200px;
	border: 2px outset white;
}
.hopes
{
	position: absolute;
	bottom:-4px;
	left:200px;
	height: 100px;
	width: 340px;
	border: 2px outset white;
}
.hoper
{
	position: absolute;
	bottom:100px;
	left:217px;
	height: 100px;
	width: 340px;
	border: 2px outset white;
}
.dis
{
	position:absolute;
	top:130px;
	left: 30px;
	font-family: system-ui;
	font-size: 30px;
	color:white;
}
.imdone
{
position:absolute;
	top: 220px;
	right:60px;
	font-family: system-ui;
	font-size: 50px;
	color:white;
	
}
.fid
{
	position:absolute;
	top: 20px;
	right: 25px;
}
.dia
{
	position:absolute;
	top:80px;
	left: 15px;
	font-family: system-ui;
	font-size: 30px;
	color:white;
}
	
	
.whattheheel
{
	position:absolute;
	top:25px;
	left: 265px;
	font-family: system-ui;
	font-size: 60px;
	color:white;
}

.whattheheep
{

	font-family: system-ui;
	font-size: 25px;
	color:white;
}




.div
{
	margin:0;
	
	position:absolute;
	top:0px;
	left:0;

	height:202px;
	width:100%;
	background-color: #183258;

	
}



.dim
{
	border: 2px outset black;
	position:absolute;
	top:192px;
	left:0;
	height: 103%;
	width:100%;

  background-image: url("https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZW1wdHklMjBzY2hvb2x8ZW58MHx8MHx8&w=1000&q=80");
}
  </style>

</head>
<body>
<div class="div">
<div class ="whattheheel">
University of British Columbia
</div>
<div class="min">
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmqGKwtqNSPS0KLbKPGuPs_oQhWpH4OuU-YQ&usqp=CAU">
</div><div>
<a href="" class="button">Place Holder</a>
</div>
</div>
<div class ="holymoly">
<div class = "whatthehees">
Aktualności
</div>
<div class = "imdone">
<b>
nasza klasa
</b>
</div>
<div class = "fid">
<img style = "float:right;" src ="https://i.iplsc.com/kiedy-rozpoczecie-roku-szkolnego-2022-2023-oto-najnowszy-kal/000FY8TA9PU6AVMH-C102.jpg">
</div>
<div class="dia"><b>co robimy?</b></div>
<div class="dis">
1. pomagamy w nauce
<p>2. informujemy o prawach ucznia</p>
<p>3. prowadzimy finanse klasy.</p>
Skład rady:
</div>
<div class = "hope">
<div class = "whattheheep">
Mgr. Beata Nowak
</div>
<div class = "hopes">
<div class = "whattheheep">
Adam Bielski
</div>
</div>
</div>
<div class = "hoper">
<div class = "whattheheep">
Marek Mostowiak
</div>
</div>
</div>
<div class ="dim">
</div>
<div class = "stopka">Hominik Dodała
</div>
<div class = "stopkas">
</div>